@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1471269843_086498.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1471269843_086498.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1471269843_086498.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1471269843_086498.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1471269843_086498.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:.25rem;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-back:before{
    content:"\e602";
}
.icon-play-line:before{
    content:"\e601";
}
.icon-play:before{
    content:"\e604";
}
.icon-next:before{
    content: "\e605";
}
.icon-prev:before{
    content: "\e606";
}
.icon-loop:before{
    content: "\e607";
}
.icon-random:before{
    content: "\e608";
}
.icon-pause:before{
    content: "\e600";
}
.icon-search:before{
    content: "\e60b";
}
.icon-list:before{
    content: "\e609";
}
.icon-next-line:before{
    content: "\e60a";
}
.icon-pause-line:before{
    content: "\e60c";
}
.icon-listen:before{
    content: "\e603";
}
.icon-trumpet:before{
    content: "\e60e";
}
.icon-plus:before{
    content: "\e60f";
}
.icon-music:before{
    content: "\e614";
}
.icon-music-note:before{
    content: "\e613";
}
.icon-menu:before{
    content: "\e610";
}
.icon-delete:before{
    content: "\e611";
}
.icon-fm:before{
    content: "\e616";
}
.icon-myPlayList:before{
    content: "\e615";
}
.icon-5:before{
    content: "\e612";
}
.icon-hot:before{
    content: "\e617";
}
.icon-bottom:before{
    content: "\e618";
}
.icon-right:before{
    content: "\e619";
}
.icon-vertical:before{
    content: "\e61a"
}